GOOGLE_CLIENT_ID =65931191286-35t28urm8ftolt4e0u2fpt08c4lb9bvo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=ee3970a15c64e4f7a820e795ef232d2a
